{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LMAPI.Infrastructure": "Debug"
    }
  },
  "LogicMonitor": {
    "Company": "your-company",
    "AccessId": "your-access-id",
    "AccessKey": "your-access-key"
  }
}
