{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogicMonitor": {
    "Company": "your-company",
    "BearerToken": "your-bearer-token"
  }
}
